# communicator-frontend

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle  webpack.generated.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pawban/communicator_frontend/: CommunicatorFrontendApplication.java
src/main/java/com/pawban/communicator_frontend/client/: AccessRequestClient.java  ChatRoomClient.java  CountryClient.java  MessageClient.java  UserClient.java
src/main/java/com/pawban/communicator_frontend/config/: BackendConfig.java  CoreConfiguration.java  EntityBuilder.java
src/main/java/com/pawban/communicator_frontend/domain/: AccessRequest.java  ChatRoom.java  Country.java  Member.java  Message.java  Session.java  User.java  UserStatus.java
src/main/java/com/pawban/communicator_frontend/dto/: AccessRequestDto.java  ChatRoomDto.java  CountryDto.java  MemberDto.java  MessageDto.java  NewAccessRequestDto.java  NewChatRoomDto.java  NewMessageDto.java  SessionDto.java  UserDto.java  UserStatusDto.java  UsernameValidationDto.java
src/main/java/com/pawban/communicator_frontend/event/: UsernameInputEvent.java
src/main/java/com/pawban/communicator_frontend/exception/: RequestUnsuccessfulException.java  UIInaccessibleException.java  UnableToCreateUserException.java  UsernameAvailabilityUnknownException.java
src/main/java/com/pawban/communicator_frontend/service/: AccessRequestService.java  ChatRoomService.java  CountryService.java  MessageService.java  SchedulerService.java  UserService.java
src/main/java/com/pawban/communicator_frontend/session/: CommunicatorSession.java  SessionData.java
src/main/java/com/pawban/communicator_frontend/type/: AccessRequestRole.java  AccessRequestStatus.java  ChatRoomStatus.java  MembershipRole.java  ScheduledTaskId.java
src/main/java/com/pawban/communicator_frontend/view/: CommunicatorView.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/pawban/communicator_frontend/: CommunicatorFrontendApplicationTests.java
(+43 files in other folders)
